<!DOCTYPE html>
<html>
    <head>
        <title>Challenges</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:500');
        </style>
    </head>
<body>
    <h1>Challenges</h1>

    <div class="pointsWrap">
        <div class="points_bg"><h2>M1</h2><p>10 points</p></div>
    </div>
    <div class="pointsWrap">
        <div class="points_bg"><h2>M2</h2><p>25 points</p></div>
    </div>
    <div class="pointsWrap">
        <div class="points_bg"><h2>M3</h2><p>02 points</p></div>
    </div>
    <div class="pointsWrap">
        <div class="points_bg"><h2>M4</h2><p>50 points</p></div>
    </div>



<footer>
<style>
    body {background-color: #36393E;}
    h1   {color: white; text-align:center; margin: 0 auto; padding-top: 50px; font-size: 100pt; font-family:'Roboto', sans-serif; }
    h2   {color: white; text-align:center; font-size: 50pt; font-family:'Roboto', sans-serif; }

    p    {color: white; font-family:'Roboto', sans-serif;}
    html { margin: 0 auto; width: 100%; height: 100%;}
    /*.pointsWrap h2, .pointsWrap p{ display:inline; margin: 0 auto; width: 100%; padding: 15%;}
    .points_bg p {background-color: #43B581; padding: 2%;}*/






    @media screen and (max-width: 480px){
        h1{font-size: 35pt; margin: 0 auto; text-align: center;}
        h2   {font-size: 30pt; }
        body{text-align: center; height: 100%;}
        p{font-size: 20pt;}
        .pointsWrap{ display:inline; margin: 0 auto; width: 100%;}
        .points_bg p {background-color: #43B581; margin-top: -5%; padding: 2%; padding-bottom: -2%;}


    }
</style>
</footer>
</html>
