<!DOCTYPE html>
<html>
    <head>
        <title>WEI 2016 !</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');
        </style>
    </head>
<body>
    <div class="wrap">
        <h1>WEI 2016 !</h1>
        <iframe src="https://drive.google.com/embeddedfolderview?id=0B8_6xoiJkXbGcmdvNE9VWVhvY0k#grid" style="width: 100%; height:100%; border:0; margin: 0 auto;"></iframe>
    </div>
</body>

<footer>
<style>
    body {background-color: #36393E;}
    h1   {color: white; text-align:center; margin: 0 auto; padding-top: 50px; padding-bottom: 50px; font-size: 100pt; font-family:'Roboto', sans-serif; }
    p    {color: red;}
    html { margin: 0 auto; width: 100%;}
    .wrap{ width: 75%; margin: auto;}

    @media screen and (max-width: 480px){
        .wrap{ width: 100%; margin: auto;}
        h1{font-size: 35pt; margin: 0 auto; text-align: center;}
    }
</style>
</footer>
</html>
