import auguTools.superPaipu.toGuerilla.abcExporter as abcExporter
reload(auguTools.superPaipu.toGuerilla.abcExporter)

grp_to_export = {
                'athlete_grp': {'name':'athlete', 'type':'animation', 'start':'100', 'end':'176'},
                #'dieu_grp': {'name':'dieu', 'type':'animation', 'start':'100', 'end':'176'},
                'nuage_01_grp': {'name':'nuage_01', 'type':'animation', 'start':'100', 'end':'100'},
                #'nuage_02_grp': {'name':'nuage_02', 'type':'static', 'start':'100', 'end':'100'},
                #'nuage_03_grp': {'name':'nuage_03', 'type':'static', 'start':'100', 'end':'100'},
                #'nuage_04_grp': {'name':'nuage_04', 'type':'static', 'start':'100', 'end':'100'},
                'cam_grp': {'name':'cam', 'type':'camera', 'start':'100', 'end':'176'}
                }

abcExporter.build_abc_export(grp_to_export)